﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{327790DC-616B-B14A-9E33-9866F7E4E816}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{220491C6-9D13-660C-296F-62B397E1A797}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{832E21A8-3CDF-CB2D-EA01-019D493CF2FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{6DA017E2-4459-140A-EDE8-69A859947CC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{36B42C88-9FFB-690A-7990-B8089E1487B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{852A6BC9-8320-5BD5-1E18-199BE1100022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameCreator.Update", "GameCreator.Update.csproj", "{306A5EA9-B1EB-7F02-7349-6568E327A586}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{327790DC-616B-B14A-9E33-9866F7E4E816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{327790DC-616B-B14A-9E33-9866F7E4E816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{327790DC-616B-B14A-9E33-9866F7E4E816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{327790DC-616B-B14A-9E33-9866F7E4E816}.Release|Any CPU.Build.0 = Release|Any CPU
		{220491C6-9D13-660C-296F-62B397E1A797}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{220491C6-9D13-660C-296F-62B397E1A797}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{220491C6-9D13-660C-296F-62B397E1A797}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{220491C6-9D13-660C-296F-62B397E1A797}.Release|Any CPU.Build.0 = Release|Any CPU
		{832E21A8-3CDF-CB2D-EA01-019D493CF2FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{832E21A8-3CDF-CB2D-EA01-019D493CF2FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{832E21A8-3CDF-CB2D-EA01-019D493CF2FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{832E21A8-3CDF-CB2D-EA01-019D493CF2FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DA017E2-4459-140A-EDE8-69A859947CC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DA017E2-4459-140A-EDE8-69A859947CC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DA017E2-4459-140A-EDE8-69A859947CC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DA017E2-4459-140A-EDE8-69A859947CC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{36B42C88-9FFB-690A-7990-B8089E1487B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36B42C88-9FFB-690A-7990-B8089E1487B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36B42C88-9FFB-690A-7990-B8089E1487B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36B42C88-9FFB-690A-7990-B8089E1487B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{852A6BC9-8320-5BD5-1E18-199BE1100022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{852A6BC9-8320-5BD5-1E18-199BE1100022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{852A6BC9-8320-5BD5-1E18-199BE1100022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{852A6BC9-8320-5BD5-1E18-199BE1100022}.Release|Any CPU.Build.0 = Release|Any CPU
		{306A5EA9-B1EB-7F02-7349-6568E327A586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{306A5EA9-B1EB-7F02-7349-6568E327A586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{306A5EA9-B1EB-7F02-7349-6568E327A586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{306A5EA9-B1EB-7F02-7349-6568E327A586}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
